<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar"
            android:background="#5c6bc0"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_delete_blue_500_36dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_username"
            android:layout_margin="10dp"
            android:hint="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_aboutme"
            android:layout_margin="10dp"
            android:hint="About me"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_age"
            android:layout_margin="10dp"
            android:hint="Age"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_gender"
            android:layout_margin="10dp"
            android:hint="Gender"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_location"
            android:layout_margin="10dp"
            android:hint="Location"/>

    </LinearLayout>

    <include layout="@layout/include_main_nav_drawer" />

</android.support.v4.widget.DrawerLayout>